{
  "name": "ayu-dark-purple",
  "displayName": "Ayu Dark Purple",
  "description": "Ayu Dark Theme with Purple",
  "repository": "https://github.com/Tul-1/ayu-dark-purple",
  "keywords": ["Ayu", "Dark", "Purple", "Theme"],
  "publisher": "Tul",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ayu Dark Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Ayu Dark Purple-color-theme.json"
      }
    ]
  }
}
